{
  "name": "losant-mcp-server",
  "version": "1.1.0",
  "description": "Model Context Protocol (MCP) server for the Losant IoT Platform",
  "keywords": [
    "mcp",
    "iot",
    "losant",
    "model-context-protocol",
    "ai-tools"
  ],
  "homepage": "https://github.com/Losant/losant-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/Losant/losant-mcp-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Losant/losant-mcp-server.git"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.20.0",
  "license": "MIT",
  "author": "Losant <hello@losant.com>",
  "type": "module",
  "bin": {
    "losant": "./bin/index.js"
  },
  "scripts": {
    "start": "NODE_ENV=production node bin/index.js",
    "start:dev": "NODE_ENV=development nodemon bin/index.js",
    "start:dev:oauth": "ENABLE_OAUTH=true pnpm start:dev",
    "test": "mocha 'test/**/*.test.js' --recursive",
    "test:coverage": "c8 mocha 'test/**/*.test.js' --recursive",
    "test:e2e": "ENABLE_OAUTH=false RUN_E2E=true mocha --recursive ./test/e2e/**/*.test.js",
    "prepare": "husky || true",
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix",
    "lint:changed": "lint-staged",
    "reinstall": "rm -rf node_modules && pnpm install"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@hapi/hapi": "^21.4.10",
    "@hapi/inert": "^7.1.2",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "convict": "^6.2.5",
    "debug": "^4.4.3",
    "jsonwebtoken": "^9.0.3",
    "losant-rest": "^4.2.1",
    "memoizee": "^0.4.17",
    "omnibelt": "^4.1.0",
    "rollbar": "^3.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@losant/eslint-config-losant": "^2.1.0",
    "c8": "^12.0.0",
    "eslint": "^10.8.1",
    "esmock": "^2.7.6",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "mocha": "^11.8.0",
    "nock": "^14.0.17",
    "nodemon": "^3.1.14",
    "should": "^13.2.3",
    "sinon": "^22.1.0"
  },
  "lint-staged": {
    "*.js": "eslint --max-warnings=0"
  }
}
